EXPO_PUBLIC_APP_WRITE_ENDPOINT=
EXPO_PUBLIC_APP_WRITE_PLATFORM=
EXPO_PUBLIC_APP_WRITE_PROJECT_ID=
EXPO_PUBLIC_APP_WRITE_DATABASE_ID=
EXPO_PUBLIC_APP_WRITE_USER_COLLECTION_ID=
EXPO_PUBLIC_APP_WRITE_VIDEO_COLLECTION_ID=
EXPO_PUBLIC_APP_WRITE_STORAGE_ID=